{
  "name": "vscode-hasher",
  "displayName": "vscode-hasher",
  "description": "Generate hash",
  "version": "0.0.1",
  "publisher": "deerawan",
  "engines": {
    "vscode": "^0.10.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.md5",
    "onCommand:extension.sha1",
    "onCommand:extension.base64Encode",
    "onCommand:extension.base64Decode",
    "onCommand:extension.uriEncode"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.md5",
        "title": "Hasher:MD5"
      },
      {
        "command": "extension.sha1",
        "title": "Hasher:SHA1"
      },
      {
        "command": "extension.base64Encode",
        "title": "Hasher:Base64 Encode"
      },
      {
        "command": "extension.base64Decode",
        "title": "Hasher:Base64 Decode"
      },
      {
        "command": "extension.uriEncode",
        "title": "Hasher:URI Encode"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "test": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec --ui tdd ./out/test/*.test.js"
  },
  "devDependencies": {
    "coveralls": "^2.11.6",
    "istanbul": "^0.4.1",
    "typescript": "^1.6.2",
    "vscode": "0.10.x"
  },
  "dependencies": {
    "md5": "^2.0.0",
    "sha1": "^1.1.1"
  }
}
